<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>manishkumar.com</title>

 <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <nav>
      <img src="https://i.ibb.co/58zSXXS/20221202-174640.png" class="logo">
      <ul>
        <li><a href="https://instagram.com/_manishkumar07_?igshid=YmMyMTA2M2Y=">HOME</a></li>
        <li><a href="https://instagram.com/_manishkumar07_?igshid=YmMyMTA2M2Y=">FEATURES</a></li>
        <li><a href="https://instagram.com/_manishkumar07_?igshid=YmMyMTA2M2Y=">ABOUT</a></li>
        <li><a href="https://instagram.com/_manishkumar07_?igshid=YmMyMTA2M2Y=">CONTACT</a></li>
      </ul>
      <img src="https://i.ibb.co/58zSXXS/20221202-174640.png" class="user-pic" onclick="toggleMenu()">
      
      <div class="sub-menu-warp" id="subMenu">
        <div class="sub-menu">
          <div class="user-info">
            <img src="https://i.ibb.co/58zSXXS/20221202-174640.png">
            <h3>Manish Kumar</h3>
          </div>
          <hr>
            <div class="navbar">
      <!--This is navbar text and logo-->
<ion-icon class="ico" name="planet-outline"></ion-icon><a class="active" href="https://instagram.com/_manishkumar07_?igshid=YmMyMTA2M2Y=">HOME</a><br>
    <ion-icon class="ico" name="aperture"></ion-icon><a href="https://instagram.com/_manishkumar07_?igshid=YmMyMTA2M2Y=">UPDATE</a><br>
    <ion-icon class="ico" name="person-add-outline"></ion-icon><a href="https://instagram.com/_manishkumar07_?igshid=YmMyMTA2M2Y=">MY INFO</a><br>
    <ion-icon class="ico" name="call-outline"></ion-icon><a href="https://instagram.com/_manishkumar07_?igshid=YmMyMTA2M2Y=">CONTACT</a>
    </div>
          </div>
      </div>
    </nav>
    
  </div>
  
  <script>
    let subMenu = document.getElementById("subMenu");
    function toggleMenu(){
      subMenu.classList.toggle("open-menu");
    };
  </script>
  
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
