* {
  margin:0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
.hero {
  width:100%;
  min-height:100vh;
  background: #eceaff;
  color:#525252;
}
nav {
  background:#1a1a1a;
  width:100%;
  padding:10px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.logo {
  width:120px;
}
.user-pic {
  width:40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 30px;
}
nav ul{
  width: 100%;
  text-align: right;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin:10px 20px;
}
nav ul li a{
  color:#fff;
  text-decoration: none;
}
.sub-menu-warp {
  position: absolute ;
  top :100%;
  right:10%;
  width:320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-warp.open-menu {
  max-height: 400px;
}
.sub-menu{
  background: #fff;
  padding: 25px;
  margin: 12px;
  border-radius: 4px;
}
.user-info {
  display: flex;
  align-items:center;
}
.user-info h3{
  font-weight: 500;
}
.user-info img {
  width:60px;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu hr {
  border:0;
  height: 1px;
  width:100%;
  background:#ccc;
  margin: 15px 0 10px;
}
.navbar a{
  text-decoration: none;
  color: dimgrey;
}
.ico {
  margin-top: 10px;
  margin-right: 4px;
}
